<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
<script src="https://cdn.tailwindcss.com"></script>

<script defer src="https://unpkg.com/alpinejs@3.1.1/dist/cdn.min.js"></script>
</head>
<body>

<section class=" bg-blueGray-200 -mt-24">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap">
      <div class="lg:pt-12 pt-6 w-full md:w-4/12 px-4 text-center">
        <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-1 shadow-lg rounded-lg">
          <div class="px-4 flex-auto">
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-wrap items-center mt-16">
      <div class="w-full md:w-5/12 px-4 mr-auto ml-auto">
        <div class="text-blueGray-500 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-white">
          <i class="fas fa-user-friends text-xl"></i>
        </div>
        <h3 class="text-3xl mb-2 font-semibold leading-normal">
          Working with us is a pleasure
        </h3>
        <p class="text-lg font-light leading-relaxed mt-4 mb-4 text-blueGray-600">
          Don't let your uses guess by attaching tooltips and popoves to
          any element. Just make sure you enable them first via
          JavaScript.
        </p>
        <p class="text-lg font-light leading-relaxed mt-0 mb-4 text-blueGray-600">
          The kit comes with three pre-built pages to help you get started
          faster. You can change the text and images and you're good to
          go. Just make sure you enable them first via JavaScript.
        </p>
        <a href="#" class="font-bold text-blueGray-700 mt-8">Check Notus JS!</a>
      </div>
      <div class="w-full md:w-4/12 px-4 mr-auto ml-auto">
        <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-2 shadow-lg rounded-lg bg-pink-500">
          <img alt="..." src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1051&amp;q=80" class="w-full align-middle rounded-t-lg">
          <blockquote class="relative p-8 mb-4">
          <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583 95" class="absolute left-0 w-full block h-95-px -top-94-px">
                    <polygon points="-30,95 583,95 583,65" class="text-pink-500 fill-current"></polygon>
                  </svg>
         
            <h4 class="text-xl font-bold text-white">
              Top Notch Services
            </h4>
            <p class="text-md font-light mt-2 text-white">
              The Arctic Ocean freezes every winter and much of the
              sea-ice then thaws every summer, and that process will
              continue whatever happens.
            </p>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
  <footer class="relative pt-8 pb-6 mt-8">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap items-center md:justify-between justify-center">
        <div class="w-full md:w-6/12 px-4 mx-auto text-center">
          <div class="text-sm text-blueGray-500 font-semibold py-1">
            Made with <a href="https://www.creative-tim.com/product/notus-js" class="text-blueGray-500 hover:text-gray-800" target="_blank">Notus JS</a> by <a href="https://www.creative-tim.com" class="text-blueGray-500 hover:text-blueGray-800" target="_blank"> Creative Tim</a>.
          </div>
        </div>
      </div>
    </div>
  </footer>
</section>



<div class="mx-auto flex justify-center items-center filter blur-2xl animate-pulse duration-500 transition w-full">
	<div class="mt-20 mr-10 flex relative">
		<div class="p-44 rounded-full bg-gradient-to-r to-indigo-700 from-pink-900 absolute top-20 right-0">

		</div>
		<div class="p-44 rounded-full bg-gradient-to-r to-pink-700 from-indigo-900 absolute md:flex hidden">

		</div>
	</div>
	<!-- Right Side -->
	<div class="flex flex-col absolute top-8 right-10 space-y-4">

		<div class="p-5 rounded-full bg-gradient-to-r to-pink-700 via-red-500 from-indigo-900 absolute right-16 top-10">

		</div>
	</div>
	<div class="flex flex-col absolute bottom-8 right-10 space-y-4">

		<div class="p-10 rounded-full bg-gradient-to-r to-pink-700 from-indigo-900 absolute right-16 bottom-10">

		</div>
	</div>
	<!--  Left side -->
	<div class="flex flex-col space-y-4 filter animate-pulse duration-500">
		<div class="p-10 bg-gradient-to-r to-indigo-700 from-blue-900 absolute top-20 left-20">

		</div>
		<div class="p-10 bg-gradient-to-r to-indigo-700 from-blue-900 absolute bottom-20 right-20">

		</div>
	</div>
</div>

<div class="mx-auto flex justify-center max-w-3xl md:mb-8 mt-4 bg-white rounded-lg items-center relative md:p-0 p-8"
	x-data="{
        comment : false,
    }">

	<div class="h-full relative">
		<div class="py-2 px-2">
			<div class="flex justify-between items-center py-2">
				<div class="relative mt-1 flex">
					<div class="mr-2">
						<img src="https://avatars.githubusercontent.com/u/68494287?v=4" alt="saman sayyar"
                                class="w-10 h-10 rounded-full object-cover">
                        </div>
						<div class="ml-3 flex justify-start flex-col items-start">
							<p class="text-gray-900 text-sm">
								samansayyar
							</p>
							<p class="text-gray-600 text-xs">
								samansayyar
							</p>
						</div>
						<!-- <span class="text-xs mx-2">•</span>
                       <button class="text-indigo-500 text-sm capitalize flex justify-start items-start">follow</button> -->
					</div>
					<button type="button"
                        class="relative p-2 focus:outline-none border-none bg-gray-100 rounded-full">
                        <svg class="w-5 h-5 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z">
                            </path>
                        </svg>
                    </button>
				</div>
			</div>
			<div class="relative w-full h-full">
				<img src="https://wallpaperaccess.com/full/345330.jpg" alt="saman" class="rounded-lg w-full h-full object-cover">
            </div>
				<div class="">

					<!-- Comment -->
					<div class="overflow-y-scroll w-full absolute inset-0 bg-white transform transition duration-200"
						x-show="comment" x-transition:enter="transition ease-out duration-200"
						x-transition:enter-start="opacity-0 transform scale-90"
						x-transition:enter-end="opacity-100 transform scale-100"
						x-transition:leave="transition ease-in duration-100"
						x-transition:leave-start="opacity-100 transform scale-100"
						x-transition:leave-end="opacity-0 transform scale-90">
						<div class="flex justify-start items-center py-2 px-4 border-b" @click="comment = !comment">
							<svg class="w-8 h-8 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
									d="M7 16l-4-4m0 0l4-4m-4 4h18"></path>
							</svg>
						</div>
						<div class="p-2 mb-10">
							<!-- System Comment -->
							<div
								class="flex justify-start flex-col space-y-3 items-start px-2 border-b border-gray-100">
								<div class="relative mt-1 mb-3 pt-2 flex">
									<div class="mr-2">
										<img src="https://avatars.githubusercontent.com/u/68494287?v=4" alt="saman sayyar"
                                        class="w-8 h-8 rounded-full object-cover">
                                </div>
										<div class="ml-2 w-full" x-data="{ replies : false }">
											<p class="text-gray-600 md:text-sm text-xs w-full">
												<!-- Username User -->
												<span class="font-normal text-gray-900">samansayyar</span>
												<!-- Username User -->
												You Can see?
											</p>
											<div class="flex space-x-4">
												<div class="time mt-1 text-gray-400 text-xs">
													<p>2d</p>
												</div>
												<button type="button" class="focus:outline-none time mt-1 text-gray-400 text-xs">
                                            <p>replay</p>
                                        </button>
											</div>
											<button type="button" @click="replies = !replies" class="focus:outline-none  mt-3 flex justify-center items-center">
                                        <p class="text-xs text-center text-indigo-500 flex space-x-2">
                                            <span>____ View replies (1)</span> <svg class="w-3 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                        </p>
                                    </button>
											<div x-show="replies" x-transition
												class="flex justify-start flex-col space-y-3 items-start px-2 border-b border-gray-100">
												<div class="relative mt-1 mb-3 pt-2 flex">
													<div class="mr-2">
														<img src="https://avatars.githubusercontent.com/u/68494287?v=4" alt="saman sayyar"
                                                                    class="w-8 h-8 rounded-full object-cover">
                                                            </div>
														<div class="ml-2 w-full" x-data="{ replies : true }">
															<p class="text-gray-600 md:text-sm text-xs w-full">
																<!-- Username User -->
																<span class="font-normal text-gray-900">samansayyar</span>
																<!-- Username User -->
																You Can see?
															</p>
															<div class="flex space-x-4">
																<div class="time mt-1 text-gray-400 text-xs">
																	<p>2d</p>
																</div>
																<button type="button" class="focus:outline-none time mt-1 text-gray-400 text-xs">
                                                                        <p>replay</p>
                                                                    </button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div
										class="flex justify-start flex-col space-y-3 items-start px-2 border-b border-gray-100">
										<div class="relative mt-1 mb-3 pt-2 flex">
											<div class="mr-2">
												<img src="https://avatars.githubusercontent.com/u/68494287?v=4" alt="saman sayyar"
                                        class="w-8 h-8 rounded-full object-cover">
                                </div>
												<div class="ml-2 w-full">
													<p class="text-gray-600 md:text-sm text-xs w-full">
														<!-- Username User -->
														<span class="font-normal text-gray-900">samansayyar</span>
														<!-- Username User -->
														You Can see?
													</p>
													<div class="time mt-1 text-gray-400 text-xs">
														<p>2d</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- System Like and tools Feed -->
								<div class="flex justify-between items-start p-2 py-">
									<div class="flex space-x-2 items-center">
										<button type="button" class="focus:outline-none Like"><svg class="w-8 h-8 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg></button>
										<button type="button" class="focus:outline-none Comment" @click="comment = !comment"><svg class="w-8 h-8 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg></button>
										<button type="button" class="focus:outline-none save"><svg class="w-7 h-7 mb-1 ml-1 text-gray-600  z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg></button>
									</div>
									<div class="flex space-x-2 items-center">
										<button type="button" class="focus:outline-none Like"><svg class="w-8 h-8 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path></svg></button>
									</div>
								</div>
								<div class="p-2 flex flex-col space-y-3">
									<div class="w-full">
										<p class="font-bold text-sm text-gray-700">234 likes</p>
									</div>
									<div class="w-full">
										<p class="font-normal text-xs text-gray-500">10 hours ago</p>
									</div>
								</div>
								<!-- End System Like and tools Feed -->
								<div class="z-50">
									<form>
										<div class="flex justify-between border-t items-center w-full"
											:class="comment ? 'absolute bottom-0' : '' ">
											<div class="w-full ">
												<input type="text" name="comment" id="comment" placeholder="Add A Comment..."
                                    class="w-full text-sm py-4 px-3 rounded-none focus:outline-none">
                            </div>
												<div class="w-20">
													<button class="border-none text-sm px-4 bg-white py-4 text-indigo-600 focus:outline-none">Post</button>
												</div>
											</div>
									</form>
								</div>
							</div>
						</div>
					</div>






<div class="bg-gray-200 h-screen flex items-center justify-center">

  <card class="bg-white border-gray-300 w-96 border">
    
    <header class="grid grid-cols-6 items-center p-3 border-b border-b-gray-300">
      
      <div class="">
        <img src="https://picsum.photos/50/50" class="rounded-full w-10 h-10" />
      </div>
      
      <div class="col-span-4 text-sm font-semibold"> 
        pianizz 
      </div>
      
      <div class="">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
        </svg>
      </div>
      
    </header>
 
    <photo>
       <img src="https://picsum.photos/500/500" />
    </photo>
    
    <content class="flex flex-col p-4 gap-3">
      
      <div class="flex flex-row gap-3">
        
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
          </svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
        </svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
        </svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
        </svg>
        
      </div>
      
      <div class="text-sm font-semibold">
        11,552 Likes
      </div>
      
      <div class="text-sm">
        <span class="font-semibold">gnfi</span> Saat ini Indonesia memiliki 34 provinsi, jumlah tersebut diproyeksi bertambah seiring dengan adanya usulan 30 Daerah Otonomi Baru (DOB) khusus untuk provinsi, dan 9 diantaranya berada di Pulau Jawa.
      </div>
      
      <div class="text-gray-500 text-sm">
        View all 877 comments
      </div>
      
      <div class="text-gray-400 text-xs">
        2 HOURS AGO
      </div>
      
    </content>
    
    <footer>
    </footer>
    
  </card>
  




  <!-- item card -->
<div class="md:flex shadow-lg  mx-6 md:mx-auto my-40 max-w-lg md:max-w-2xl h-64">
   <img class="h-full w-full md:w-1/3  object-cover rounded-lg rounded-r-none pb-5/6" src="https://ik.imagekit.io/q5edmtudmz/FB_IMG_15658659197157667_wOd8n5yFyXI.jpg" alt="bag">
   <div class="w-full md:w-2/3 px-4 py-4 bg-white rounded-lg">
      <div class="flex items-center">
         <h2 class="text-xl text-gray-800 font-medium mr-auto">Your Travel Buddy</h2>
         <p class="text-gray-800 font-semibold tracking-tighter">
            only
            <i class="text-gray-600 line-through">60$</i>
            48$
         </p>
      </div>
      <p class="text-sm text-gray-700 mt-4">
         Lorem, ipsum dolor sit amet consectetur Amet veritatis ipsam reiciendis numquam tempore commodi ipsa suscipit laboriosam, sit earum at sequ adipisicing elit. Amet veritatis ipsam reiciendis numquam tempore commodi ipsa suscipit laboriosam, sit earum at sequi.
      </p>
      <div class="flex items-center justify-end mt-4 top-auto">
         <button class="bg-white text-red-500 px-4 py-2 rounded mr-auto hover:underline">Delete</button>
         <button class=" bg-gray-200 text-blue-600 px-2 py-2 rounded-md mr-2">Edit</button>
         <button class=" bg-blue-600 text-gray-200 px-2 py-2 rounded-md ">Publish</button>
      </div>
   </div>
</div>






  <!-- component -->
<div class="flex justify-center items-center min-h-screen">
    <div class="max-w-[720px] mx-auto">
        <div class="block mb-4 mx-auto border-b border-slate-300 pb-2 max-w-[360px]">
            <a 
                target="_blank" 
                href="https://www.material-tailwind.com/docs/html/card" 
                class="block w-full px-4 py-2 text-center text-slate-700 transition-all"
            >
                More components on <b>Material Tailwind</b>.
            </a>
        </div>

        <!-- Centering wrapper -->
        <div class="relative flex bg-clip-border rounded-xl bg-white text-gray-700 shadow-md w-full max-w-[48rem] flex-row">
            <div class="relative w-2/5 m-0 overflow-hidden text-gray-700 bg-white rounded-r-none bg-clip-border rounded-xl shrink-0">
                <img
                    src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1471&amp;q=80"
                    alt="card-image" class="object-cover w-full h-full" />
            </div>
            <div class="p-6">
                <h6
                    class="block mb-4 font-sans text-base antialiased font-semibold leading-relaxed tracking-normal text-gray-700 uppercase">
                    startups
                </h6>
                <h4 class="block mb-2 font-sans text-2xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
                    Lyft launching cross-platform service this week
                </h4>
                <p class="block mb-8 font-sans text-base antialiased font-normal leading-relaxed text-gray-700">
                    Like so many organizations these days, Autodesk is a company in transition. It was until recently a
                    traditional boxed software company selling licenses. Yet its own business model disruption is only
                    part of the story.
                </p>
                <a href="#" class="inline-block">
                    <button
                        class="flex items-center gap-2 px-6 py-3 font-sans text-xs font-bold text-center text-gray-900 uppercase align-middle transition-all rounded-lg select-none disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none hover:bg-gray-900/10 active:bg-gray-900/20"
                        type="button">
                        Learn More
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="2" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path>
                        </svg>
                    </button>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>