<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Events - Volunteer Management System</title>
    <link href="/src/index.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Search Section -->
        <div class="mb-8">
            <div class="flex gap-4 mb-6">
                <div class="flex-1">
                    <input type="text" id="searchInput" placeholder="Search for volunteer opportunities..."
                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
                </div>
                <button id="filterToggle"
                    class="px-6 py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg flex items-center gap-2 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                    </svg>
                    Filters
                </button>
            </div>

            <!-- Filters Panel -->
            <div id="filtersPanel" class="bg-white rounded-lg shadow-md p-6 mb-6 hidden">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Date Range -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">From Date</label>
                        <input type="date" id="fromDate"
                            class="w-full px-3 py-2 rounded-md border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">To Date</label>
                        <input type="date" id="toDate"
                            class="w-full px-3 py-2 rounded-md border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <!-- Time Range -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">From Time</label>
                        <input type="time" id="fromTime"
                            class="w-full px-3 py-2 rounded-md border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">To Time</label>
                        <input type="time" id="toTime"
                            class="w-full px-3 py-2 rounded-md border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <!-- Organizer -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Organizer</label>
                        <select id="organizer"
                            class="w-full px-3 py-2 rounded-md border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">All Organizers</option>
                            <option value="Green Earth Initiative">Green Earth Initiative</option>
                            <option value="Youth Forward">Youth Forward</option>
                            <option value="Food for All">Food for All</option>
                        </select>
                    </div>
                </div>

                <div class="mt-6 flex justify-end gap-4">
                    <button id="clearFilters"
                        class="px-6 py-2 text-gray-700 hover:text-gray-900 transition-colors">
                        Clear Filters
                    </button>
                    <button id="applyFilters"
                        class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                        Apply Filters
                    </button>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div id="searchResults" class="space-y-6">
            <!-- Results will be populated by JavaScript -->
        </div>
    </div>

    <script>
        // Sample events data
        const events = [{
                id: 1,
                title: "Community Garden Clean-up",
                image: "https://images.unsplash.com/photo-1552664730-d307ca884978?auto=format&fit=crop&q=80&w=800",
                description: "Join us in maintaining our community garden. Help plant new vegetables and maintain existing beds.",
                fromDate: "2024-03-20",
                toDate: "2024-03-20",
                fromTime: "09:00",
                toTime: "14:00",
                location: "Central Community Garden",
                organizer: "Green Earth Initiative"
            },
            {
                id: 2,
                title: "Youth Mentorship Program",
                image: "https://images.unsplash.com/photo-1529390079861-591de354faf5?auto=format&fit=crop&q=80&w=800",
                description: "Make a difference in a young person's life through our mentorship program.",
                fromDate: "2024-03-25",
                toDate: "2024-06-25",
                fromTime: "16:00",
                toTime: "18:00",
                location: "City Youth Center",
                organizer: "Youth Forward"
            },
            {
                id: 3,
                title: "Food Bank Distribution",
                image: "https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?auto=format&fit=crop&q=80&w=800",
                description: "Help sort and distribute food to families in need at our local food bank.",
                fromDate: "2024-03-22",
                toDate: "2024-03-22",
                fromTime: "08:00",
                toTime: "12:00",
                location: "Community Food Bank",
                organizer: "Food for All"
            }
        ];

        $(document).ready(function() {
            // Toggle filters panel
            $('#filterToggle').click(function() {
                $('#filtersPanel').toggleClass('hidden');
            });

            // Clear filters
            $('#clearFilters').click(function() {
                $('#fromDate, #toDate, #fromTime, #toTime').val('');
                $('#organizer').val('');
                filterEvents();
            });

            // Apply filters
            $('#applyFilters').click(function() {
                filterEvents();
            });

            // Search input
            $('#searchInput').on('input', function() {
                filterEvents();
            });

            function filterEvents() {
                const searchTerm = $('#searchInput').val().toLowerCase();
                const fromDate = $('#fromDate').val();
                const toDate = $('#toDate').val();
                const fromTime = $('#fromTime').val();
                const toTime = $('#toTime').val();
                const organizer = $('#organizer').val();

                const filteredEvents = events.filter(event => {
                    // Search term filter
                    const matchesSearch = !searchTerm ||
                        event.title.toLowerCase().includes(searchTerm) ||
                        event.description.toLowerCase().includes(searchTerm) ||
                        event.organizer.toLowerCase().includes(searchTerm);

                    // Date range filter
                    const matchesDateRange = (!fromDate || event.fromDate >= fromDate) &&
                        (!toDate || event.toDate <= toDate);

                    // Time range filter
                    const matchesTimeRange = (!fromTime || event.fromTime >= fromTime) &&
                        (!toTime || event.toTime <= toTime);

                    // Organizer filter
                    const matchesOrganizer = !organizer || event.organizer === organizer;

                    return matchesSearch && matchesDateRange && matchesTimeRange && matchesOrganizer;
                });

                renderResults(filteredEvents);
            }

            function renderResults(events) {
                const resultsHtml = events.map(event => `
            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
              <div class="md:flex">
                <div class="md:w-1/3">
                  <img class="h-48 w-full object-cover md:h-full" src="${event.image}" alt="${event.title}">
                </div>
                <div class="p-8 md:w-2/3">
                  <div class="uppercase tracking-wide text-sm text-blue-600 font-semibold">${event.organizer}</div>
                  <h3 class="mt-1 text-2xl font-semibold text-gray-900">${event.title}</h3>
                  
                  <div class="mt-4 flex items-center text-gray-600">
                    <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    ${event.fromDate} - ${event.toDate}
                  </div>
                  
                  <div class="mt-2 flex items-center text-gray-600">
                    <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    ${event.fromTime} - ${event.toTime}
                  </div>
                  
                  <div class="mt-2 flex items-center text-gray-600">
                    <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    ${event.location}
                  </div>
                  
                  <p class="mt-4 text-gray-600">${event.description}</p>
                  
                  <div class="mt-6 flex space-x-4">
                    <button onclick="window.location.href='/events/${event.id}'" 
                            class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 
                                   transition-colors duration-200">
                      View More
                    </button>
                    <button onclick="window.location.href='/events/${event.id}/apply'" 
                            class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 
                                   transition-colors duration-200">
                      Apply
                    </button>
                  </div>
                </div>
              </div>
            </div>
          `).join('');

                $('#searchResults').html(resultsHtml || '<p class="text-center text-gray-500">No events found matching your criteria.</p>');
            }

            // Initial render
            filterEvents();
        });
    </script>
</body>

</html>