<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management - Admin Dashboard</title>
    <link href="/src/index.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!--Tailwind CSS and JS-->
<script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Header -->
      <div class="flex justify-between items-center mb-8">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">User Management</h1>
          <p class="mt-1 text-gray-500">Manage and monitor user accounts</p>
        </div>
        <div class="flex items-center space-x-4">
          <div class="relative">
            <input 
              type="text" 
              placeholder="Search users..." 
              class="w-64 px-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            >
            <svg class="absolute right-3 top-2.5 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
          <select class="px-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            <option value="all">All Users</option>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
            <option value="pending">Pending</option>
          </select>
        </div>
      </div>

      <!-- User List -->
      <div class="space-y-6">
        <!-- User Card -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow">
          <div class="p-6">
            <!-- Header Section -->
            <div class="flex items-start justify-between">
              <div class="flex flex-grow space-x-6">
                <img 
                  src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?auto=format&fit=crop&q=80&w=150" 
                  alt="John Doe" 
                  class="h-24 w-24 rounded-xl object-cover border-2 border-gray-200"
                >
                <div class="flex-1">
                  <div class="flex justify-between items-start">
                    <div>
                      <h3 class="text-2xl font-bold text-gray-900">John Doe 
                        <span class="ml-3 text-sm text-gray-700 border-2 border-gray-200 shadow-sm rounded-xl px-2 py-1 bg-gray-200">
                          ID: #12345
                        </span>
                      </h3>
                      <p class="text-base text-gray-500">@johndoe</p>
                    </div>
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                      Active
                    </span>
                  </div>
                  <div class="mt-4 flex items-center space-x-4">
                    <div class="flex items-center">
                      <svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                      </svg>
                      <p class="ml-1.5 text-base font-medium text-gray-600">Trust Score: 4.8</p>
                    </div>
                    <div class="flex items-center">
                      <svg class="h-5 w-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      <p class="ml-1.5 text-base font-medium text-gray-600">Joined: Mar 15, 2024</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Details Grid -->
            <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="space-y-4">
                <div>
                  <h4 class="text-lg font-medium text-gray-500 mb-1">Personal Information</h4>
                  <div class="space-y-2">
                    <div class="flex items-center">
                      <svg class="h-4 w-4 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                      <span class="text-base text-gray-600">DOB: Jan 15, 1990</span>
                    </div>
                    <div class="flex items-center">
                      <svg class="h-4 w-4 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                      </svg>
                      <span class="text-base text-gray-600">Gender: Male</span>
                    </div>
                  </div>
                </div>

                <div>
                  <h4 class="text-lg font-medium text-gray-500 mb-1">Contact Information</h4>
                  <div class="space-y-2">
                    <div class="flex items-center">
                      <svg class="h-4 w-4 text-purple-700 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                      </svg>
                      <span class="text-base text-gray-600">john.doe@example.com</span>
                    </div>
                    <div class="flex items-center">
                      <svg class="h-4 w-4 text-indigo-800 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                      </svg>
                      <span class="text-base text-gray-600">+1 (555) 123-4567</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="space-y-4">
                <div>
                  <h4 class="text-lg font-medium text-gray-500 mb-1">Location</h4>
                  <div class="space-y-2">
                    <div class="flex items-start">
                      <svg class="h-4 w-4 text-violet-700 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                      <span class="text-base text-gray-600">123 Main St, New York, NY 10001</span>
                    </div>
                  </div>
                </div>

                <div>
                  <h4 class="text-lg font-medium text-gray-500 mb-1">Skills</h4>
                  <div class="mt-2 flex flex-wrap gap-2">
                    <span class="bg-amber-100 text-amber-800 hover:bg-amber-200 inline-flex items-center px-3 py-1 rounded-full text-base font-medium cursor-pointer">
                      Communication
                    </span>
                    <span class="bg-violet-100 text-violet-800 hover:bg-violet-200 inline-flex items-center px-3 py-1 rounded-full text-base font-medium cursor-pointer">
                      Leadership
                    </span>
                    <span class="bg-emerald-100 text-emerald-800 hover:bg-emerald-200 inline-flex items-center px-3 py-1 rounded-full text-base font-medium cursor-pointer">
                      Project Management
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Activity Statistics -->
            <div class="mt-6 grid grid-cols-4 gap-4">
              <div class="bg-gray-50 p-3 rounded-lg">
                <div class="text-base font-semibold text-gray-500">Total Applications</div>
                <div class="text-lg font-semibold text-gray-900">15</div>
              </div>
              <div class="bg-gray-50 p-3 rounded-lg">
                <div class="text-base font-semibold text-gray-500">Events Attended</div>
                <div class="text-lg font-semibold text-gray-900">8</div>
              </div>
              <div class="bg-gray-50 p-3 rounded-lg">
                <div class="text-base font-semibold text-gray-500">Pending Participation</div>
                <div class="text-lg font-semibold text-gray-900">124</div>
              </div>
              <div class="bg-gray-50 p-3 rounded-lg">
                <div class="text-base font-semibold text-gray-500">Rejected Applications</div>
                <div class="text-lg font-semibold text-gray-900">95%</div>
              </div>
            </div>

            <!-- Account Status History -->
            <div class="mt-6">
              <h4 class="text-lg font-medium text-gray-500 mb-3">Account Status History</h4>
              <div class="bg-gray-50 rounded-lg p-4">
                <div class="space-y-4">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                      <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                      <span class="text-sm text-gray-600">Account activated by Admin (Sarah Wilson)</span>
                    </div>
                    <span class="text-sm text-gray-500">Mar 15, 2024 10:30 AM</span>
                  </div>
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                      <span class="w-2 h-2 bg-red-500 rounded-full"></span>
                      <span class="text-sm text-gray-600">Account deactivated by Admin (John Smith)</span>
                    </div>
                    <span class="text-sm text-gray-500">Mar 10, 2024 3:45 PM</span>
                  </div>
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                      <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                      <span class="text-sm text-gray-600">Initial account activation</span>
                    </div>
                    <span class="text-sm text-gray-500">Mar 1, 2024 9:00 AM</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Action Buttons -->
            <div class="mt-6 flex justify-end space-x-4">
              <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 hover:scale-105 transition-all duration-300">
                View Full Profile
              
              <button class="px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 hover:scale-105 transition-all duration-300">
                Deactivate Account
              </button>
            </div>
          </div>
        </div>

        <!-- Additional user cards would go here -->
      </div>

      <!-- Pagination -->
      <div class="mt-8 flex items-center justify-between">
        <div class="flex-1 flex justify-between sm:hidden">
          <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
            Previous
          </button>
          <button class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
            Next
          </button>
        </div>
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
          <div>
            <p class="text-sm text-gray-700">
              Showing <span class="font-medium">1</span> to <span class="font-medium">10</span> of <span class="font-medium">97</span> users
            </p>
          </div>
          <div>
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
              <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                <span class="sr-only">Previous</span>
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
              </button>
              <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                1
              </button>
              <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                2
              </button>
              <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                3
              </button>
              <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-gray-50 text-sm font-medium text-gray-700">
                ...
              </span>
              <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                10
              </button>
              <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                <span class="sr-only">Next</span>
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
              </button>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function() {
        // Add your JavaScript functionality here
      });
    </script>
  </body>
</html>