<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Volunteer Management System</title>
    <link href="/src/index.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
<!--Tailwind CSS and JS-->
<script src="https://cdn.tailwindcss.com"></script>

  </head>
  <body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
      <!-- Sidebar -->
      <div class="hidden md:flex md:flex-shrink-0">
        <div class="flex flex-col w-64 bg-gray-800">
          <div class="flex items-center justify-center h-16 bg-gray-900">
            <span class="text-white text-xl font-semibold">Admin Dashboard</span>
          </div>
          <div class="flex flex-col flex-grow px-4 mt-5">
            <nav class="flex-1 space-y-1">
              <a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-white bg-gray-700 rounded-md group">
                <svg class="w-6 h-6 mr-3 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                Dashboard
              </a>
              <a href="#" class="flex items-center px-4 py-3 mt-1 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-700 hover:text-white group">
                <svg class="w-6 h-6 mr-3 text-gray-400 group-hover:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
                Users
              </a>
              <a href="#" class="flex items-center px-4 py-3 mt-1 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-700 hover:text-white group">
                <svg class="w-6 h-6 mr-3 text-gray-400 group-hover:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                Events
              </a>
              <a href="#" class="flex items-center px-4 py-3 mt-1 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-700 hover:text-white group">
                <svg class="w-6 h-6 mr-3 text-gray-400 group-hover:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
                </svg>
                Posts
              </a>
              <a href="#" class="flex items-center px-4 py-3 mt-1 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-700 hover:text-white group">
                <svg class="w-6 h-6 mr-3 text-gray-400 group-hover:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                Settings
              </a>
            </nav>
            <div class="flex items-center justify-center pb-5 mt-auto">
              <div class="flex items-center">
                <img class="w-10 h-10 rounded-full" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?auto=format&fit=crop&q=80&w=150" alt="Admin User">
                <div class="ml-3">
                  <p class="text-sm font-medium text-white">Admin User</p>
                  <p class="text-xs font-medium text-gray-300">admin@example.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="flex flex-col flex-1 w-0 overflow-hidden">
        <!-- Top Navigation -->
        <div class="relative z-10 flex flex-shrink-0 h-16 bg-white shadow">
          <button class="px-4 text-gray-500 focus:outline-none focus:bg-gray-100 focus:text-gray-600 md:hidden">
            <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
          <div class="flex justify-between flex-1 px-4">
            <div class="flex flex-1">
              <div class="flex w-full md:ml-0">
                <div class="relative w-full text-gray-400 focus-within:text-gray-600">
                  <div class="absolute inset-y-0 left-0 flex items-center pointer-events-none">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
                    </svg>
                  </div>
                  <input class="block w-full h-full py-2 pl-8 pr-3 text-gray-900 placeholder-gray-500 bg-gray-100 border-transparent rounded-md focus:outline-none focus:placeholder-gray-400 focus:bg-white focus:ring-0 focus:border-transparent sm:text-sm" placeholder="Search" type="search">
                </div>
              </div>
            </div>
            <div class="flex items-center ml-4 md:ml-6">
              <button class="p-1 text-gray-400 bg-white rounded-full hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
              </button>
              <div class="relative ml-3">
                <div>
                  <button class="flex items-center max-w-xs text-sm bg-white rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" id="user-menu" aria-label="User menu" aria-haspopup="true">
                    <img class="w-8 h-8 rounded-full" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?auto=format&fit=crop&q=80&w=150" alt="Admin User">
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Main Content Area -->
        <main class="relative flex-1 overflow-y-auto focus:outline-none">
          <div class="py-6">
            <div class="px-4 mx-auto max-w-7xl sm:px-6 md:px-8">
              <h1 class="text-2xl font-semibold text-gray-900">Dashboard</h1>
            </div>
            <div class="px-4 mx-auto max-w-7xl sm:px-6 md:px-8">
              <!-- Bento Grid Layout -->
              <div class="grid grid-cols-1 gap-6 mt-6 sm:grid-cols-2 lg:grid-cols-4">
                <!-- Total Users Card -->
                <div class="p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow">
                  <div class="flex items-center">
                    <div class="p-3 rounded-full bg-indigo-100">
                      <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>
                    </div>
                    <div class="ml-5">
                      <p class="text-sm font-medium text-gray-500 truncate">Total Users</p>
                      <p class="text-3xl font-semibold text-gray-900">2,543</p>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="flex items-center justify-between">
                      <div class="text-sm text-green-600 font-semibold flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
                        </svg>
                        12.5%
                      </div>
                      <div class="text-sm text-gray-500">vs last month</div>
                    </div>
                  </div>
                </div>

                <!-- Total Events Card -->
                <div class="p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow">
                  <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100">
                      <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                    </div>
                    <div class="ml-5">
                      <p class="text-sm font-medium text-gray-500 truncate">Total Events</p>
                      <p class="text-3xl font-semibold text-gray-900">487</p>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="flex items-center justify-between">
                      <div class="text-sm text-green-600 font-semibold flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
                        </svg>
                        8.2%
                      </div>
                      <div class="text-sm text-gray-500">vs last month</div>
                    </div>
                  </div>
                </div>

                <!-- Total Posts Card -->
                <div class="p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow">
                  <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100">
                      <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
                      </svg>
                    </div>
                    <div class="ml-5">
                      <p class="text-sm font-medium text-gray-500 truncate">Total Posts</p>
                      <p class="text-3xl font-semibold text-gray-900">1,256</p>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="flex items-center justify-between">
                      <div class="text-sm text-red-600 font-semibold flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                        </svg>
                        3.2%
                      </div>
                      <div class="text-sm text-gray-500">vs last month</div>
                    </div>
                  </div>
                </div>

                <!-- Active Volunteers Card -->
                <div class="p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow">
                  <div class="flex items-center">
                    <div class="p-3 rounded-full bg-amber-100">
                      <svg class="w-8 h-8 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg>
                    </div>
                    <div class="ml-5">
                      <p class="text-sm font-medium text-gray-500 truncate">Active Volunteers</p>
                      <p class="text-3xl font-semibold text-gray-900">1,875</p>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="flex items-center justify-between">
                      <div class="text-sm text-green-600 font-semibold flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
                        </svg>
                        15.3%
                      </div>
                      <div class="text-sm text-gray-500">vs last month</div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Charts Section -->
              <div class="grid grid-cols-1 gap-6 mt-8 lg:grid-cols-2">
                <!-- User Status Chart -->
                <div class="p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow">
                  <div class="flex items-center justify-between mb-6">
                    <h2 class="text-lg font-semibold text-gray-900">User Status</h2>
                    <div class="flex items-center space-x-2">
                      <div class="flex items-center">
                        <div class="w-3 h-3 bg-blue-500 rounded-full mr-1"></div>
                        <span class="text-xs text-gray-600">Active</span>
                      </div>
                      <div class="flex items-center">
                        <div class="w-3 h-3 bg-red-500 rounded-full mr-1"></div>
                        <span class="text-xs text-gray-600">Inactive</span>
                      </div>
                    </div>
                  </div>
                  <div class="relative h-64">
                    <canvas id="userStatusChart"></canvas>
                  </div>
                </div>

                <!-- Event Types Chart -->
                <div class="p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow">
                  <div class="flex items-center justify-between mb-6">
                    <h2 class="text-lg font-semibold text-gray-900">Event Types</h2>
                    <div class="flex items-center space-x-2">
                      <div class="flex items-center">
                        <div class="w-3 h-3 bg-green-500 rounded-full mr-1"></div>
                        <span class="text-xs text-gray-600">Ongoing</span>
                      </div>
                      <div class="flex items-center">
                        <div class="w-3 h-3 bg-blue-500 rounded-full mr-1"></div>
                        <span class="text-xs text-gray-600">Scheduled</span>
                      </div>
                      <div class="flex items-center">
                        <div class="w-3 h-3 bg-purple-500 rounded-full mr-1"></div>
                        <span class="text-xs text-gray-600">Completed</span>
                      </div>
                      <div class="flex items-center">
                        <div class="w-3 h-3 bg-red-500 rounded-full mr-1"></div>
                        <span class="text-xs text-gray-600">Cancelled</span>
                      </div>
                    </div>
                  </div>
                  <div class="relative h-64">
                    <canvas id="eventTypesChart"></canvas>
                  </div>
                </div>
              </div>

              <!-- User Management Section -->
              <div class="mt-8 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow">
                <div class="px-6 py-4 border-b border-gray-200">
                  <div class="flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-gray-900">User Management</h2>
                    <div class="flex items-center space-x-2">
                      <div class="relative">
                        <select class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                          <option>All Users</option>
                          <option>Active Users</option>
                          <option>Inactive Users</option>
                        </select>
                      </div>
                      <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                        Add User
                      </button>
                    </div>
                  </div>
                </div>
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          User
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Role
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Status
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Joined
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Actions
                        </th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&q=80&w=150" alt="">
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                Jane Cooper
                              </div>
                              <div class="text-sm text-gray-500">
                                jane.cooper@example.com
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">Volunteer</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            Active
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          Jan 10, 2023
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                          <div class="flex space-x-2">
                            <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                            <button class="text-red-600 hover:text-red-900">Deactivate</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?auto=format&fit=crop&q=80&w=150" alt="">
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                John Smith
                              </div>
                              <div class="text-sm text-gray-500">
                                john.smith@example.com
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">Organization</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                            Inactive
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          Mar 15, 2023
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                          <div class="flex space-x-2">
                            <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                            <button class="text-green-600 hover:text-green-900">Activate</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?auto=format&fit=crop&q=80&w=150" alt="">
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                Robert Johnson
                              </div>
                              <div class="text-sm text-gray-500">
                                robert.johnson@example.com
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">Volunteer</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            Active
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          Apr 22, 2023
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                          <div class="flex space-x-2">
                            <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                            <button class="text-red-600 hover:text-red-900">Deactivate</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="px-6 py-4 border-t border-gray-200">
                  <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-700">
                      Showing <span class="font-medium">1</span> to <span class="font-medium">3</span> of <span class="font-medium">25</span> results
                    </div>
                    <div class="flex space-x-2">
                      <button class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Previous
                      </button>
                      <button class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Next
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Event Management Section -->
              <div class="mt-8 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow">
                <div class="px-6 py-4 border-b border-gray-200">
                  <div class="flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-gray-900">Event Management</h2>
                    <div class="flex items-center space-x-2">
                      <div class="relative">
                        <select class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                          <option>All Events</option>
                          <option>Ongoing Events</option>
                          <option>Scheduled Events</option>
                          <option>Completed Events</option>
                          <option>Cancelled Events</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Event
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Organizer
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Date
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Status
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Applications
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Actions
                        </th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <img class="h-10 w-10 rounded object-cover" src="https://images.unsplash.com/photo-1552664730-d307ca884978?auto=format&fit=crop&q=80&w=150" alt="">
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                Community Garden Clean-up
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">Green Earth Initiative</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          Mar 20, 2024
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            Ongoing
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          24
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                          <div class="flex space-x-2">
                            <button class="text-indigo-600 hover:text-indigo-900">View</button>
                            <button class="text-red-600 hover:text-red-900">Cancel</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <img class="h-10 w-10 rounded object-cover" src="https://images.unsplash.com/photo-1529390079861-591de354faf5?auto=format&fit=crop&q=80&w=150" alt="">
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                Youth Mentorship Program
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">Youth Forward</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          Mar 25, 2024
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                            Scheduled
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          12
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                          <div class="flex space-x-2">
                            <button class="text-indigo-600 hover:text-indigo-900">View</button>
                            <button class="text-red-600 hover:text-red-900">Cancel</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <img class="h-10 w-10 rounded object-cover" src="https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?auto=format&fit=crop&q=80&w=150" alt="">
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                Food Bank Distribution
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">Food for All</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          Mar 22, 2024
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                            Completed
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          18
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                          <div class="flex space-x-2">
                            <button class="text-indigo-600 hover:text-indigo-900">View</button>
                            <button class="text-gray-600 hover:text-gray-900">Archive</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="px-6 py-4 border-t border-gray-200">
                  <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-700">
                      Showing <span class="font-medium">1</span> to <span class="font-medium">3</span> of <span class="font-medium">15</span> results
                    </div>
                    <div class="flex space-x-2">
                      <button class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Previous
                      </button>
                      <button class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Next
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Recent Activity Section -->
              <div class="mt-8 bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow">
                <div class="px-6 py-4 border-b border-gray-200">
                  <h2 class="text-lg font-semibold text-gray-900">Recent Activity</h2>
                </div>
                <div class="p-6">
                  <ul class="space-y-6">
                    <li class="relative flex gap-x-4">
                      <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
                        <div class="w-px bg-gray-200"></div>
                      </div>
                      <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white">
                        <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300"></div>
                      </div>
                      <div class="flex-auto py-0.5 text-sm leading-5">
                        <div class="flex justify-between gap-x-4">
                          <div class="text-gray-500">
                            <span class="font-medium text-gray-900">Jane Cooper</span> created a new event <span class="font-medium text-gray-900">Beach Clean-up Drive</span>
                          </div>
                          <time datetime="2023-01-23T10:32" class="flex-none text-gray-500">10m ago</time>
                        </div>
                      </div>
                    </li>
                    <li class="relative flex gap-x-4">
                      <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
                        <div class="w-px bg-gray-200"></div>
                      </div>
                      <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white">
                        <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300"></div>
                      </div>
                      <div class="flex-auto py-0.5 text-sm leading-5">
                        <div class="flex justify-between gap-x-4">
                          <div class="text-gray-500">
                            <span class="font-medium text-gray-900">Robert Johnson</span> applied to <span class="font-medium text-gray-900">Community Garden Clean-up</span>
                          </div>
                          <time datetime="2023-01-23T09:12" class="flex-none text-gray-500">1h ago</time>
                         <div class="flex-auto py-0.5 text-sm leading-5">
                        <div class="flex justify-between gap-x-4">
                          <div class="text-gray-500">
                            <span class="font-medium text-gray-900">Robert Johnson</span> applied to <span class="font-medium text-gray-900">Community Garden Clean-up</span>
                          </div>
                          <time datetime="2023-01-23T09:12" class="flex-none text-gray-500">1h ago</time>
                        </div>
                      </div>
                    </li>
                    <li class="relative flex gap-x-4">
                      <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
                        <div class="w-px bg-gray-200"></div>
                      </div>
                      <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white">
                        <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300"></div>
                      </div>
                      <div class="flex-auto py-0.5 text-sm leading-5">
                        <div class="flex justify-between gap-x-4">
                          <div class="text-gray-500">
                            <span class="font-medium text-gray-900">Admin</span> approved <span class="font-medium text-gray-900">Youth Mentorship Program</span>
                          </div>
                          <time datetime="2023-01-23T15:56" class="flex-none text-gray-500">3h ago</time>
                        </div>
                      </div>
                    </li>
                    <li class="relative flex gap-x-4">
                      <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
                        <div class="w-px bg-gray-200"></div>
                      </div>
                      <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white">
                        <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300"></div>
                      </div>
                      <div class="flex-auto py-0.5 text-sm leading-5">
                        <div class="flex justify-between gap-x-4">
                          <div class="text-gray-500">
                            <span class="font-medium text-gray-900">John Smith</span> posted a new article <span class="font-medium text-gray-900">Volunteering Benefits</span>
                          </div>
                          <time datetime="2023-01-23T15:56" class="flex-none text-gray-500">5h ago</time>
                        </div>
                      </div>
                    </li>
                    <li class="relative flex gap-x-4">
                      <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white">
                        <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300"></div>
                      </div>
                      <div class="flex-auto py-0.5 text-sm leading-5">
                        <div class="flex justify-between gap-x-4">
                          <div class="text-gray-500">
                            <span class="font-medium text-gray-900">Green Earth Initiative</span> completed <span class="font-medium text-gray-900">Food Bank Distribution</span>
                          </div>
                          <time datetime="2023-01-23T15:56" class="flex-none text-gray-500">1d ago</time>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
             <div>
                        <canvas id="order-chart"></canvas>
                    </div>
        </main>
      </div>
    </div>

    <script>
        
      $(document).ready(function() {
        // User Status Chart
        const userStatusCtx = document.getElementById('userStatusChart').getContext('2d');
        const userStatusChart = new Chart(userStatusCtx, {
          type: 'line',
          data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            datasets: [
              {
                label: 'Active Users',
                data: [1200, 1350, 1450, 1600, 1750, 1850, 1950, 2050, 2150, 2250, 2350, 2450],
                borderColor: 'rgb(59, 130, 246)',
                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                tension: 0.3,
                fill: true
              },
              {
                label: 'Inactive Users',
                data: [300, 280, 260, 240, 220, 200, 180, 160, 140, 120, 100, 90],
                borderColor: 'rgb(239, 68, 68)',
                backgroundColor: 'rgba(239, 68, 68, 0.1)',
                tension: 0.3,
                fill: true
              },
               {
                label: 'Inactive Users5',
                data: [30, 20, 260, 40, 209, 209, 70, 60, 180, 300, 1000, 900],
                borderColor: 'rgb(23, 68, 68)',
                backgroundColor: 'rgba(23, 68, 68, 0.1)',
                tension: 0.3,
                fill: true
              }
              
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
            //   legend: {
            //     display: false
            //   },
              tooltip: {
                mode: 'index',
                intersect: false
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                grid: {
                  drawBorder: false
                }
              },
              x: {
                // grid: {
                //   display: false
                // }
              }
            }
          }
        });



        

        // start: Chart
        new Chart(document.getElementById('order-chart'), {
            type: 'line',
            data: {
                labels: ['habibi', 'habibi', 'habibi', 'habibi', 'habibi', 'habibi', 'habibi'],
                datasets: [{
                        label: 'Active',
                        data: generateRandomData(7),
                        borderWidth: 1,
                        fill: true,
                        pointBackgroundColor: 'rgb(59, 130, 246)',
                        borderColor: 'rgb(59, 130, 246)',
                        backgroundColor: 'rgb(59 130 246 / .05)',
                        tension: .2
                    },
                    {
                        label: 'Completed',
                        data: generateRandomData(7),
                        borderWidth: 1,
                        fill: true,
                        pointBackgroundColor: 'rgb(16, 185, 129)',
                        borderColor: 'rgb(16, 185, 129)',
                        backgroundColor: 'rgb(16 185 129 / .05)',
                        tension: .2
                    },
                    {
                        label: 'Canceled',
                        data: generateRandomData(7),
                        borderWidth: 1,
                        fill: true,
                        pointBackgroundColor: 'rgb(244, 63, 94)',
                        borderColor: 'rgb(244, 63, 94)',
                        backgroundColor: 'rgb(244 63 94 / .05)',
                        tension: .2
                    },
                ]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        function generateNDays(n) {
            const data = []
            for (let i = 0; i < n; i++) {
                const date = new Date()
                date.setDate(date.getDate() - i)
                data.push(date.toLocaleString('en-US', {
                    month: 'short',
                    day: 'numeric'
                }))
            }
            return data
        }

        function generateRandomData(n) {
            const data = []
            for (let i = 0; i < n; i++) {
                data.push(Math.round(Math.random() * 10))
            }
            return data
        }
        // end: Chart
        // Event Types Chart
        const eventTypesCtx = document.getElementById('eventTypesChart').getContext('2d');
        const eventTypesChart = new Chart(eventTypesCtx, {
          type: 'doughnut',
          data: {
            labels: ['Ongoing', 'Scheduled', 'Completed', 'Cancelled'],
            datasets: [{
              data: [125, 210, 135, 17],
              backgroundColor: [
                'rgb(34, 197, 94)',
                'rgb(59, 130, 246)',
                'rgb(168, 85, 247)',
                'rgb(239, 68, 68)'
              ],
              borderWidth: 0,
              hoverOffset: 4
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
            //   legend: {
            //     display: false
            //   },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    const label = context.label || '';
                    const value = context.formattedValue || '';
                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                    const percentage = Math.round((context.raw / total) * 100);
                    return `${label}: ${value} (${percentage}%)`;
                  }
                }
              }
            },
            cutout: '65%'
          }
        });
      });
    </script>
  </body>
</html>